<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Circle">


    <EditText
        android:id="@+id/Radius"
        android:textSize="25sp"
        android:hint="Enter Radius Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCalculate"
        android:textSize="30sp"
        android:text="Calculate Area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/resultarea"
        android:textSize="30sp"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>